WebCrawlerWPF/MainWindow.xaml

<Window x:Class="WebCrawlerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawlerWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Web Crawler" Height="450" Width="800" MinWidth="800" MinHeight="449" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="10,369,0,0" VerticalAlignment="Top" Width="772">
            <ProgressBar x:Name="MyProgressBar" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="661" HorizontalAlignment="Left"/>
            <Button x:Name="ActivationButton" Content="Start" HorizontalAlignment="Left" Margin="688,10,0,0" Width="75" VerticalAlignment="Top" Click="ActivationButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="47" Margin="10,0,0,0" VerticalAlignment="Top" Width="772">
            <TextBox x:Name="UrlInput" Height="23" Margin="10,21,108,0" TextWrapping="Wrap" Text="https://" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top"/>
            <Button x:Name="ResetButton" Content="Reset crawler" HorizontalAlignment="Left" Margin="687,21,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ResetButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="245" Margin="15,119,0,0" VerticalAlignment="Top" Width="767">
            <TextBox x:Name="KeywordInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Margin="10,31,0,0" />
            <Button x:Name="AddKeywordButton" Content="Add" HorizontalAlignment="Left" Margin="261,31,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="AddKeywordButton_Click"/>
            <ScrollViewer x:Name="ScrollViewerKeywords" HorizontalAlignment="Left" Height="179" Margin="10,59,0,0" VerticalAlignment="Top" Width="327"/>
            <ScrollViewer x:Name="ActionLogScrollViewer" Height="201" Margin="348,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="409"/>
            <TextBlock HorizontalAlignment="Left" Margin="348,14,0,0" TextWrapping="Wrap" Text="Action log" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Keywords the url must contain" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="67" Margin="10,52,0,0" VerticalAlignment="Top" Width="772">
            <CheckBox x:Name="IgnoreParamsCheckBox" Content="Discard url parameters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="LookForFilesCheckBox" Content="Look for files" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="67" Margin="158,0,0,0" VerticalAlignment="Top" Width="306">
                <TextBox x:Name="NumThreadsInput" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="NumQueriesPerThreadInput" HorizontalAlignment="Left" Height="23" Margin="136,34,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="158"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Number of threads" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="135,13,0,0" TextWrapping="Wrap" Text="Number of queries per thread" VerticalAlignment="Top"/>
            </Grid>
            <TextBox x:Name="PathInput" HorizontalAlignment="Left" Height="23" Margin="464,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
            <TextBlock HorizontalAlignment="Left" Margin="464,13,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="706,34,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="SaveButton_Click"/>
        </Grid>

    </Grid>
</Window>
